PLAID_CLIENT_ID=5e8e71d37e517c00142d2588 
PLAID_SECRET=2d0ede98aee54554da025cce3cd85e 
PLAID_PUBLIC_KEY=fbc5afdd61b59937cbba8d1d39ec30 
PLAID_PRODUCTS=transactions 
PLAID_COUNTRY_CODES=US,CA,GB,FR,ES,IE,NL 
PLAID_ENV=sandbox 